Scheme
{
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"	
				"weight"	"700"
				"yres"		"480 599"
				"outline"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"17"	
				"weight"	"700"
				"yres"		"600 767"
				"outline"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"18"	
				"weight"	"700"
				"yres"		"768 1023"
				"outline"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"	
				"weight"	"700"
				"yres"		"1024 1199"
				"outline"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"25"	
				"weight"	"700"
				"yres"		"1200 10000"
				"outline"	"1"
			}
		}
	}
}